<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="enkIAqPyEd" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>高宏伟的简历</title>
    <meta name="keywords" content="高宏伟,简历,web前端开发,HTML,css,JavaScript">
    <meta name="description" content="高宏伟的个人简历,web前端开发工程师">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- 百度统计 -->
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8d3493c55396600ff992f8c94973ed25";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h1 class="helloWorld">
                  <span>H</span>
                  <span>E</span>
                  <span>L</span>
                  <span>L</span>
                  <span>O</span>
                  <span>W</span>
                  <span>O</span>
                  <span>R</span>
                  <span>L</span>
                  <span>D</span>
                  <span>!</span>
                </h1>
            </div>
            <div class="swiper-slide">
                <div class="introduce">
                    <section class="introduce_icon">
                        <img src="https://github.com/fluidicon.png" alt="">
                        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2184309244,3355832332&fm=27&gp=0.jpg" alt="">
                        <img src="http://resume.jasinyip.com/img/github.png" alt="">
                        <img src="http://resume.jasinyip.com/img/blog.png" alt="">
                        <img src="http://resume.jasinyip.com/img/email.png" alt="">
                    </section>
                    <section class="introduce_text">
                        <ul>
                            <li><span>姓名 |</span> <span>高宏伟</span></li>
                            <li><span>手机 |</span> <span><a href="tel:13289781838">13289781838</a></span></li>
                            <li><span>邮箱 |</span> <span><a href="mailto:gaohongwei931011@gmail.com" hidefocus="true">gaohongwei931011@gmail.com</a></span></li>
                            <li><span>所在地 |</span> <span>北京 丰台</span></li>
                            <li><span>GitHub |</span> <span><a href="https://github.com/gaohongwei11" target="_blank">点击进入</a></span></li>
                            <li><span>Coding |</span> <span><a href="https://coding.net/u/G1217300470" target="_blank">点击进入</a></span></li>
                            <li><span>Blog |</span> <span><a href="https://g1217300470.coding.me/blog/" target="_blank">点击进入</a></span></li>
                        </ul>
                        <section>
                            <p>我是一个性格幽默、做事认真的人。
                                <br>我喜欢研究所碰到的各种技术，不给自己设边界，有 Geek 精神。
                                <br>我有时间概念，能在约定时间内保证完成任务。</p>
                            <p>一年前端开发经验，熟悉 HTML、CSS、Javascript，能熟练开发符合 W3C 标准的页面，熟练使用 jQuery & Bootstrap 框架。
                                <br>有良好的编码习惯。
                                <br>了解 node.js , 熟悉 mock.js 进行mock数据
                                <br>熟悉 vue全家桶；理解基本的算法分析与数据结构，以及面向对象的设计模式。</p>
                        </section>
                    </section>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="chart">
                    <div id="main"></div>
                    <div id="main2"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <ul class="work_experience">
                    <li>
                        <h2>2015.06 - 2016.09</h2>
                        <p>北京万邦达环保技术股份有限公司</p>
                    </li>
                    <li>
                        <h2>2016.10 - 2017.02</h2>
                        <p>HTML5 梦工厂</p>
                    </li>
                    <li>
                        <h2>2017.03 - Now</h2>
                        <p>军工通(北京)网络科技有限公司</p>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul class="items">
                    <li class="item">
                        <img src="./img/jungong.jpg" alt="">
                        <p>军工资源网前端交互设计,界面实现,编写接口文档,与后端Java联调接口</p>
                    </li>
                    <li class="item">
                        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=339459427,2103798693&fm=200&gp=0.jpg" alt="">
                        <p>基于vue全家桶搭建的后台管理系统,包括用户,产品的审核及删除,文章资讯发布,列表排序,批量操作等功能</p>
                    </li>
                    <li class="item">
                        <img src="http://cmim.jg81.net/img/logo.gif" alt="">
                        <p>会议活动页面,简单适配移动端</p>
                    </li>
                    <li class="item">
                        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2245990638,1869343309&fm=27&gp=0.jpg" alt="">
                        <p>个人项目 vue.js 中文社区 SPA</p>
                    </li>
                    <li class="item">
                        <img src="http://img3.imgtn.bdimg.com/it/u=3998966700,1149651655&fm=27&gp=0.jpg" alt="">
                        <p>css3 动画效果之井字棋小游戏</p>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <p class="email">联系邮箱
                    <br><a href="mailto:gaohongwei931011@gmail.com" hidefocus="true">gaohongwei931011@gmail.com</a></p>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <nav class="top">
            <h4>Gao Hongwei</h4>
            <ul class="menu">
                <li class="current"><span>hello world</span></li>
                <li><span href="">个人简介</span></li>
                <li><span href="">专业技能</span></li>
                <li><span href="">工作经历</span></li>
                <li><span href="">项目经验</span></li>
                <li><span href="">联系邮箱</span></li>
            </ul>
        </nav>
    </div>
    <!-- JS -->
    <script src="./js/swiper.min.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>